Date : 2022-07-13 16:31:56
Directory : /Users/nemo/Desktop/Python/bilibili_api
Total : 156 files,  16198 codes, 3609 comments, 3678 blanks, all 23485 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         56 |      5,808 |      3,520 |      1,533 |     10,861 |
| JSON               |         23 |      5,099 |          0 |         10 |      5,109 |
| Markdown           |         62 |      3,630 |          2 |      1,844 |      5,476 |
| CSS                |          1 |        861 |          0 |        178 |      1,039 |
| HTML               |          4 |        636 |          1 |         83 |        720 |
| TypeScript         |          4 |        105 |          0 |         15 |        120 |
| YAML               |          2 |         25 |          2 |          6 |         33 |
| JSON with Comments |          2 |         19 |         83 |          8 |        110 |
| pip requirements   |          1 |         14 |          1 |          1 |         16 |
| JavaScript         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |        156 |     16,198 |      3,609 |      3,678 |     23,485 |
| .github                                                                                            |          9 |        133 |          4 |         72 |        209 |
| .github/ISSUE_TEMPLATE                                                                             |          6 |         59 |          0 |         28 |         87 |
| .github/workflows                                                                                  |          1 |         24 |          2 |          6 |         32 |
| bilibili_api                                                                                       |         77 |     11,308 |      3,518 |      1,597 |     16,423 |
| bilibili_api/data                                                                                  |         22 |      5,040 |          0 |         11 |      5,051 |
| bilibili_api/data/api                                                                              |         20 |      2,247 |          0 |         11 |      2,258 |
| bilibili_api/exceptions                                                                            |         15 |         90 |        138 |         71 |        299 |
| bilibili_api/html                                                                                  |          2 |        511 |          0 |         66 |        577 |
| bilibili_api/utils                                                                                 |         16 |      1,061 |        659 |        277 |      1,997 |
| changelogs                                                                                         |         10 |        337 |          0 |        110 |        447 |
| docs                                                                                               |         48 |      4,073 |          1 |      1,805 |      5,879 |
| docs/examples                                                                                      |         12 |        599 |          0 |        203 |        802 |
| docs/modules                                                                                       |         21 |      2,015 |          0 |      1,238 |      3,253 |
| js                                                                                                 |          7 |        157 |         83 |         24 |        264 |
| js/models                                                                                          |          2 |         31 |          0 |          6 |         37 |
| js/tests                                                                                           |          2 |         26 |          0 |          5 |         31 |
| js/utils                                                                                           |          1 |         55 |          0 |          4 |         59 |
| scripts                                                                                            |          1 |          2 |          1 |          2 |          5 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/nemo/Desktop/Python/bilibili_api/.github/CONTRIBUTING.md                                    | Markdown           |         46 |          0 |         35 |         81 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/config.yml                          | YAML               |          1 |          0 |          0 |          1 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/ivideo.md                           | Markdown           |          8 |          0 |          3 |         11 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/needs.md                            | Markdown           |          8 |          0 |          3 |         11 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/question.md                         | Markdown           |         12 |          0 |          7 |         19 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/suggestion.md                       | Markdown           |          8 |          0 |          2 |         10 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/ISSUE_TEMPLATE/troubleshooting.md                  | Markdown           |         22 |          0 |         13 |         35 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/PULL_REQUEST_TEMPLATE.md                           | Markdown           |          4 |          2 |          3 |          9 |
| /Users/nemo/Desktop/Python/bilibili_api/.github/workflows/python-publish.yml                       | YAML               |         24 |          2 |          6 |         32 |
| /Users/nemo/Desktop/Python/bilibili_api/README.md                                                  | Markdown           |        125 |          0 |         56 |        181 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/__init__.py                                   | Python             |         47 |          2 |          7 |         56 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/app.py                                        | Python             |         66 |         31 |         13 |        110 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/article.py                                    | Python             |        489 |        102 |        199 |        790 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/ass.py                                        | Python             |        129 |         80 |         14 |        223 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/audio.py                                      | Python             |         48 |         51 |         24 |        123 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/bangumi.py                                    | Python             |        124 |         83 |         43 |        250 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/channel.py                                    | Python             |         67 |         48 |         18 |        133 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/cheese.py                                     | Python             |        392 |        106 |         55 |        553 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/comment.py                                    | Python             |        115 |        127 |         36 |        278 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/README.md                            | Markdown           |          3 |          0 |          3 |          6 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/app.json                             | JSON               |         29 |          0 |          0 |         29 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/article.json                         | JSON               |         64 |          0 |          0 |         64 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/audio.json                           | JSON               |        108 |          0 |          0 |        108 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/bangumi.json                         | JSON               |        106 |          0 |          0 |        106 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/channel.json                         | JSON               |         14 |          0 |          0 |         14 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/cheese.json                          | JSON               |         37 |          0 |          0 |         37 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/common.json                          | JSON               |        186 |          0 |          0 |        186 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/dynamic.json                         | JSON               |        189 |          0 |          0 |        189 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/favorite-list.json                   | JSON               |        160 |          0 |          0 |        160 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/homepage.json                        | JSON               |         35 |          0 |          1 |         36 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/interactive_video.json               | JSON               |         36 |          0 |          1 |         37 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/live.json                            | JSON               |        362 |          0 |          1 |        363 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/login.json                           | JSON               |         81 |          0 |          0 |         81 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/rank.json                            | JSON               |         40 |          0 |          1 |         41 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/search.json                          | JSON               |         25 |          0 |          0 |         25 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/toview.json                          | JSON               |         41 |          0 |          0 |         41 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/user.json                            | JSON               |        316 |          0 |          0 |        316 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/video.json                           | JSON               |        342 |          0 |          1 |        343 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/api/video_uploader.json                  | JSON               |         73 |          0 |          3 |         76 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/channel.json                             | JSON               |      1,716 |          0 |          0 |      1,716 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/data/countries_codes.json                     | JSON               |      1,077 |          0 |          0 |      1,077 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/dynamic.py                                    | Python             |        212 |        130 |         55 |        397 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/ApiException.py                    | Python             |          6 |          8 |          5 |         19 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/ArgsException.py                   | Python             |          5 |         12 |          5 |         22 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/CredentialNoBiliJctException.py    | Python             |          5 |          8 |          5 |         18 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/CredentialNoBuvid3Exception.py     | Python             |          5 |          8 |          5 |         18 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/CredentialNoDedeUserIDException.py | Python             |          5 |          8 |          4 |         17 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/CredentialNoSessdataException.py   | Python             |          5 |          8 |          5 |         18 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/DanmakuClosedException.py          | Python             |          5 |          8 |          5 |         18 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/DynamicExceedImagesException.py    | Python             |          5 |          8 |          5 |         18 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/LiveException.py                   | Python             |          5 |          4 |          4 |         13 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/LoginError.py                      | Python             |          5 |         12 |          5 |         22 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/NetworkException.py                | Python             |          8 |         14 |          6 |         28 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/ResponseCodeException.py           | Python             |          9 |         15 |          6 |         30 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/ResponseException.py               | Python             |          5 |         13 |          5 |         23 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/VideoUploadException.py            | Python             |          5 |         12 |          5 |         22 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/exceptions/__init__.py                        | Python             |         12 |          0 |          1 |         13 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/favorite_list.py                              | Python             |        177 |        167 |         77 |        421 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/homepage.py                                   | Python             |         19 |         35 |         11 |         65 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/html/captcha.html                             | HTML               |        498 |          0 |         65 |        563 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/html/done.html                                | HTML               |         13 |          0 |          1 |         14 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/interactive_video.py                          | Python             |         43 |         44 |         16 |        103 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/live.py                                       | Python             |        693 |        322 |        139 |      1,154 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/login.py                                      | Python             |        336 |        139 |         55 |        530 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/rank.py                                       | Python             |         21 |         41 |         13 |         75 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/search.py                                     | Python             |         22 |         37 |          9 |         68 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/settings.py                                   | Python             |          4 |          8 |          2 |         14 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/user.py                                       | Python             |        364 |        381 |        101 |        846 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/AsyncEvent.py                           | Python             |         29 |         40 |         12 |         81 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/BytesReader.py                          | Python             |         85 |        136 |         23 |        244 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/Credential.py                           | Python             |         34 |         59 |         14 |        107 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/Danmaku.py                              | Python             |         62 |         39 |         17 |        118 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/__init__.py                             | Python             |          0 |          0 |          1 |          1 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/aid_bvid_transformer.py                 | Python             |         29 |         23 |          9 |         61 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/captcha.py                              | Python             |        153 |         84 |         23 |        260 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/json2srt.py                             | Python             |         46 |          9 |          4 |         59 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/network.py                              | Python             |        112 |         50 |         42 |        204 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/network_httpx.py                        | Python             |        113 |         50 |         42 |        205 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/parse_link.py                           | Python             |        147 |         63 |         27 |        237 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/short.py                                | Python             |         21 |         14 |          3 |         38 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/srt2ass.py                              | Python             |         99 |         31 |         24 |        154 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/sync.py                                 | Python             |         15 |          9 |          6 |         30 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/utils.py                                | Python             |        102 |         38 |         27 |        167 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/utils/varint.py                               | Python             |         14 |         14 |          3 |         31 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/video.py                                      | Python             |        860 |        494 |        171 |      1,525 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/video_uploader.py                             | Python             |        371 |        278 |        109 |        758 |
| /Users/nemo/Desktop/Python/bilibili_api/bilibili_api/vote.py                                       | Python             |          7 |         15 |          5 |         27 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v1.md                                           | Markdown           |         55 |          0 |         16 |         71 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v10.md                                          | Markdown           |         72 |          0 |         33 |        105 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v2.md                                           | Markdown           |         37 |          0 |         10 |         47 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v3.md                                           | Markdown           |         53 |          0 |         11 |         64 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v4.md                                           | Markdown           |         16 |          0 |          5 |         21 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v5.md                                           | Markdown           |         19 |          0 |          6 |         25 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v6.md                                           | Markdown           |         32 |          0 |          5 |         37 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v7.md                                           | Markdown           |          6 |          0 |          1 |          7 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v8.md                                           | Markdown           |         19 |          0 |          4 |         23 |
| /Users/nemo/Desktop/Python/bilibili_api/changelogs/v9.md                                           | Markdown           |         28 |          0 |         19 |         47 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/README.md                                             | Markdown           |        125 |          0 |         56 |        181 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/_sidebar.md                                           | Markdown           |         43 |          0 |          1 |         44 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/b23tv.md                                              | Markdown           |          6 |          0 |          3 |          9 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/configuration.md                                      | Markdown           |         13 |          0 |          7 |         20 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/article.md                                   | Markdown           |         10 |          0 |          9 |         19 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/ass.md                                       | Markdown           |          5 |          0 |          2 |          7 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/audio.md                                     | Markdown           |         39 |          0 |         14 |         53 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/bangumi.md                                   | Markdown           |         28 |          0 |         13 |         41 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/comment.md                                   | Markdown           |         29 |          0 |         10 |         39 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/dynamic.md                                   | Markdown           |         44 |          0 |         14 |         58 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/favorite_list.md                             | Markdown           |         11 |          0 |          6 |         17 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/interactive_video.md                         | Markdown           |        164 |          0 |         51 |        215 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/live.md                                      | Markdown           |         63 |          0 |         19 |         82 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/user.md                                      | Markdown           |         63 |          0 |         26 |         89 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/video.md                                     | Markdown           |        110 |          0 |         30 |        140 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/examples/video_uploader.md                            | Markdown           |         33 |          0 |          9 |         42 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/get-credential.md                                     | Markdown           |         29 |          0 |         26 |         55 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/history.html                                          | HTML               |         57 |          0 |         11 |         68 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/history.md                                            | Markdown           |          3 |          0 |          2 |          5 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/index.html                                            | HTML               |         68 |          1 |          6 |         75 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/login.md                                              | Markdown           |         84 |          0 |         21 |        105 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/app.md                                        | Markdown           |         29 |          0 |         14 |         43 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/article.md                                    | Markdown           |         52 |          0 |         41 |         93 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/ass.md                                        | Markdown           |         51 |          0 |         14 |         65 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/audio.md                                      | Markdown           |         60 |          0 |         44 |        104 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/bangumi.md                                    | Markdown           |         95 |          0 |         71 |        166 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/bilibili_api.md                               | Markdown           |        146 |          0 |         94 |        240 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/channel.md                                    | Markdown           |         28 |          0 |         19 |         47 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/cheese.md                                     | Markdown           |         87 |          0 |         63 |        150 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/comment.md                                    | Markdown           |         91 |          0 |         52 |        143 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/dynamic.md                                    | Markdown           |         79 |          0 |         53 |        132 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/favorite_list.md                              | Markdown           |        150 |          0 |         80 |        230 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/homepage.md                                   | Markdown           |         30 |          0 |         20 |         50 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/interactive_video.md                          | Markdown           |         37 |          0 |         20 |         57 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/live.md                                       | Markdown           |        261 |          0 |        156 |        417 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/login.md                                      | Markdown           |        102 |          0 |         62 |        164 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/rank.md                                       | Markdown           |         22 |          0 |         18 |         40 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/search.md                                     | Markdown           |         30 |          0 |         14 |         44 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/user.md                                       | Markdown           |        276 |          0 |        180 |        456 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/video.md                                      | Markdown           |        283 |          0 |        166 |        449 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/video_uploader.md                             | Markdown           |         96 |          0 |         51 |        147 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/modules/vote.md                                       | Markdown           |         10 |          0 |          6 |         16 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/package.json                                          | JSON               |         29 |          0 |          1 |         30 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/parse_link.md                                         | Markdown           |         60 |          0 |         24 |         84 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/search.js                                             | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/sync-executor.md                                      | Markdown           |         34 |          0 |         16 |         50 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/theme.css                                             | CSS                |        861 |          0 |        178 |      1,039 |
| /Users/nemo/Desktop/Python/bilibili_api/docs/vote_id.md                                            | Markdown           |         46 |          0 |         12 |         58 |
| /Users/nemo/Desktop/Python/bilibili_api/install.py                                                 | Python             |         11 |          1 |          7 |         19 |
| /Users/nemo/Desktop/Python/bilibili_api/js/models/Credential.ts                                    | TypeScript         |         19 |          0 |          4 |         23 |
| /Users/nemo/Desktop/Python/bilibili_api/js/models/Proxy.ts                                         | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/nemo/Desktop/Python/bilibili_api/js/package.json                                            | JSON               |         33 |          0 |          1 |         34 |
| /Users/nemo/Desktop/Python/bilibili_api/js/tests/main.ts                                           | TypeScript         |         19 |          0 |          5 |         24 |
| /Users/nemo/Desktop/Python/bilibili_api/js/tests/tsconfig.json                                     | JSON with Comments |          7 |          0 |          0 |          7 |
| /Users/nemo/Desktop/Python/bilibili_api/js/tsconfig.json                                           | JSON with Comments |         12 |         83 |          8 |        103 |
| /Users/nemo/Desktop/Python/bilibili_api/js/utils/network.ts                                        | TypeScript         |         55 |          0 |          4 |         59 |
| /Users/nemo/Desktop/Python/bilibili_api/requirements.txt                                           | pip requirements   |         14 |          1 |          1 |         16 |
| /Users/nemo/Desktop/Python/bilibili_api/scripts/lint.py                                            | Python             |          2 |          1 |          2 |          5 |
| /Users/nemo/Desktop/Python/bilibili_api/setup.py                                                   | Python             |         38 |          0 |          4 |         42 |
| Total                                                                                              |                    |     16,198 |      3,609 |      3,678 |     23,485 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+